<?xml version="1.0"?>
<font>
  <info face="Pixel Operator 8" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="28" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_0.png" />
  </pages>
  <chars count="197">
    <char id="32" x="205" y="29" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="33" x="504" y="58" width="4" height="28" xoffset="4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="34" x="428" y="166" width="12" height="12" xoffset="4" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="35" x="121" y="149" width="24" height="24" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="36" x="259" y="29" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="37" x="316" y="0" width="28" height="28" xoffset="4" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="38" x="280" y="29" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="39" x="468" y="166" width="4" height="12" xoffset="4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="40" x="446" y="116" width="12" height="28" xoffset="4" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="41" x="459" y="116" width="12" height="28" xoffset="4" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="42" x="426" y="145" width="20" height="20" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="43" x="447" y="145" width="20" height="20" xoffset="4" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="44" x="78" y="199" width="8" height="8" xoffset="0" yoffset="24" xadvance="12" page="0" chnl="15" />
    <char id="45" x="179" y="195" width="16" height="4" xoffset="4" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="46" x="209" y="195" width="4" height="4" xoffset="4" yoffset="24" xadvance="12" page="0" chnl="15" />
    <char id="47" x="433" y="116" width="12" height="28" xoffset="4" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="48" x="490" y="29" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="49" x="26" y="149" width="12" height="28" xoffset="4" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="50" x="21" y="62" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="51" x="42" y="62" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="52" x="63" y="62" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="53" x="84" y="62" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="54" x="105" y="62" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="55" x="126" y="62" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="56" x="175" y="33" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="57" x="147" y="62" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="58" x="283" y="166" width="4" height="20" xoffset="4" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="59" x="272" y="145" width="8" height="24" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="60" x="231" y="174" width="12" height="20" xoffset="4" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="61" x="381" y="166" width="16" height="12" xoffset="4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="62" x="244" y="174" width="12" height="20" xoffset="4" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="63" x="273" y="58" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="64" x="29" y="0" width="28" height="32" xoffset="4" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="65" x="294" y="58" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="66" x="315" y="58" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="67" x="336" y="58" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="68" x="357" y="58" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="69" x="378" y="58" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="70" x="399" y="58" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="71" x="420" y="58" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="72" x="441" y="58" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="73" x="116" y="149" width="4" height="28" xoffset="4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="74" x="483" y="58" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="75" x="0" y="91" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="76" x="21" y="91" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="77" x="403" y="0" width="28" height="28" xoffset="4" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="78" x="42" y="91" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="79" x="63" y="91" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="80" x="168" y="120" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="81" x="105" y="91" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="82" x="126" y="91" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="83" x="147" y="91" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="84" x="168" y="91" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="85" x="189" y="91" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="86" x="210" y="91" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="87" x="345" y="0" width="28" height="28" xoffset="4" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="88" x="231" y="87" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="89" x="252" y="87" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="90" x="273" y="87" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="91" x="472" y="116" width="12" height="28" xoffset="4" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="92" x="485" y="116" width="12" height="28" xoffset="4" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="93" x="13" y="149" width="12" height="28" xoffset="4" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="94" x="305" y="166" width="20" height="12" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="95" x="141" y="195" width="20" height="4" xoffset="0" yoffset="28" xadvance="20" page="0" chnl="15" />
    <char id="96" x="51" y="199" width="8" height="8" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="97" x="63" y="178" width="20" height="20" xoffset="4" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="98" x="441" y="87" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="99" x="84" y="178" width="20" height="20" xoffset="4" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="100" x="483" y="87" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="101" x="105" y="178" width="20" height="20" xoffset="4" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="102" x="21" y="120" width="20" height="28" xoffset="4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="103" x="230" y="149" width="20" height="24" xoffset="4" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="104" x="63" y="120" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="105" x="106" y="149" width="4" height="28" xoffset="4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="106" x="58" y="0" width="20" height="32" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="107" x="105" y="120" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="108" x="111" y="149" width="4" height="28" xoffset="4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="109" x="347" y="145" width="28" height="20" xoffset="4" yoffset="8" xadvance="36" page="0" chnl="15" />
    <char id="110" x="210" y="174" width="20" height="20" xoffset="4" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="111" x="189" y="174" width="20" height="20" xoffset="4" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="112" x="167" y="149" width="20" height="24" xoffset="4" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="113" x="146" y="149" width="20" height="24" xoffset="4" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="114" x="168" y="174" width="20" height="20" xoffset="4" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="115" x="147" y="174" width="20" height="20" xoffset="4" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="116" x="251" y="145" width="20" height="24" xoffset="4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="117" x="126" y="174" width="20" height="20" xoffset="4" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="118" x="489" y="145" width="20" height="20" xoffset="4" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="119" x="318" y="145" width="28" height="20" xoffset="4" yoffset="8" xadvance="36" page="0" chnl="15" />
    <char id="120" x="468" y="145" width="20" height="20" xoffset="4" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="121" x="209" y="149" width="20" height="24" xoffset="4" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="122" x="21" y="178" width="20" height="20" xoffset="4" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="123" x="399" y="116" width="16" height="28" xoffset="4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="124" x="504" y="87" width="4" height="28" xoffset="4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="125" x="416" y="116" width="16" height="28" xoffset="4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="126" x="473" y="166" width="24" height="8" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="161" x="507" y="0" width="4" height="28" xoffset="4" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="162" x="147" y="120" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="163" x="457" y="0" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="165" x="42" y="120" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="166" x="101" y="149" width="4" height="28" xoffset="4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="168" x="196" y="195" width="12" height="4" xoffset="4" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="169" x="0" y="0" width="28" height="32" xoffset="4" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="171" x="376" y="145" width="24" height="20" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="172" x="326" y="166" width="20" height="12" xoffset="4" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="176" x="288" y="166" width="16" height="16" xoffset="4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="177" x="189" y="120" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="180" x="60" y="199" width="8" height="8" xoffset="4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="181" x="188" y="149" width="20" height="24" xoffset="4" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="182" x="287" y="0" width="28" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="183" x="214" y="195" width="4" height="4" xoffset="4" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="184" x="25" y="199" width="12" height="8" xoffset="0" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="187" x="401" y="145" width="24" height="20" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="191" x="210" y="120" width="20" height="28" xoffset="4" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="192" x="231" y="116" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="193" x="252" y="116" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="194" x="273" y="116" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="195" x="432" y="0" width="24" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="196" x="294" y="116" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="197" x="315" y="116" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="198" x="250" y="0" width="36" height="28" xoffset="4" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="199" x="184" y="0" width="20" height="32" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="200" x="336" y="116" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="201" x="357" y="116" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="202" x="378" y="116" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="203" x="196" y="33" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="204" x="83" y="149" width="8" height="28" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="205" x="92" y="149" width="8" height="28" xoffset="4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="206" x="0" y="149" width="12" height="28" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="207" x="498" y="116" width="12" height="28" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="208" x="125" y="33" width="24" height="28" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="209" x="100" y="33" width="24" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="210" x="217" y="29" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="211" x="238" y="29" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="212" x="301" y="29" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="213" x="75" y="33" width="24" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="214" x="322" y="29" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="215" x="0" y="178" width="20" height="20" xoffset="4" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="216" x="374" y="0" width="28" height="28" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="217" x="343" y="29" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="218" x="364" y="29" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="219" x="385" y="29" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="220" x="406" y="29" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="221" x="427" y="29" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="222" x="448" y="29" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="223" x="469" y="29" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="224" x="0" y="62" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="225" x="168" y="62" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="226" x="189" y="62" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="227" x="50" y="33" width="24" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="228" x="210" y="62" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="229" x="231" y="58" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="230" x="281" y="145" width="36" height="20" xoffset="4" yoffset="8" xadvance="44" page="0" chnl="15" />
    <char id="231" x="252" y="58" width="20" height="28" xoffset="4" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="232" x="462" y="58" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="233" x="84" y="91" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="234" x="294" y="87" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="235" x="315" y="87" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="236" x="74" y="149" width="8" height="28" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="237" x="65" y="149" width="8" height="28" xoffset="4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="238" x="52" y="149" width="12" height="28" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="239" x="39" y="149" width="12" height="28" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="240" x="25" y="33" width="24" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="241" x="0" y="33" width="24" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="242" x="336" y="87" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="243" x="357" y="87" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="244" x="378" y="87" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="245" x="482" y="0" width="24" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="246" x="399" y="87" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="247" x="42" y="178" width="20" height="20" xoffset="4" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="248" x="420" y="87" width="20" height="28" xoffset="4" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="249" x="462" y="87" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="250" x="0" y="120" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="251" x="126" y="120" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="252" x="84" y="120" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="253" x="163" y="0" width="20" height="32" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="254" x="142" y="0" width="20" height="32" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="255" x="121" y="0" width="20" height="32" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="710" x="38" y="199" width="12" height="8" xoffset="4" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="711" x="498" y="166" width="12" height="8" xoffset="4" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="730" x="415" y="166" width="12" height="12" xoffset="4" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="732" x="0" y="199" width="24" height="8" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="8211" x="162" y="195" width="16" height="4" xoffset="4" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="8212" x="116" y="199" width="24" height="4" xoffset="4" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="8216" x="459" y="166" width="8" height="12" xoffset="4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="8217" x="441" y="166" width="8" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="8218" x="450" y="166" width="8" height="12" xoffset="0" yoffset="20" xadvance="12" page="0" chnl="15" />
    <char id="8220" x="364" y="166" width="16" height="12" xoffset="4" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="8221" x="398" y="166" width="16" height="12" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="8222" x="347" y="166" width="16" height="12" xoffset="0" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="8224" x="100" y="0" width="20" height="32" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="8225" x="79" y="0" width="20" height="32" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="8226" x="69" y="199" width="8" height="8" xoffset="4" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="8230" x="87" y="199" width="28" height="4" xoffset="4" yoffset="24" xadvance="36" page="0" chnl="15" />
    <char id="8240" x="205" y="0" width="44" height="28" xoffset="4" yoffset="0" xadvance="52" page="0" chnl="15" />
    <char id="8249" x="270" y="170" width="12" height="20" xoffset="4" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="8250" x="257" y="170" width="12" height="20" xoffset="4" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="8364" x="150" y="33" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
  </chars>
</font>
