<?xml version="1.0"?>
<font>
  <info face="Pixel Operator 8" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="28" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_0.png" />
  </pages>
  <chars count="197">
    <char id="32" x="233" y="29" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="33" x="269" y="178" width="8" height="28" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="34" x="260" y="228" width="20" height="12" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="35" x="278" y="174" width="28" height="24" xoffset="4" yoffset="4" xadvance="36" page="0" chnl="15" />
    <char id="36" x="451" y="29" width="28" height="28" xoffset="4" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="37" x="306" y="0" width="48" height="28" xoffset="4" yoffset="0" xadvance="56" page="0" chnl="15" />
    <char id="38" x="129" y="62" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="39" x="337" y="220" width="8" height="12" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="40" x="105" y="178" width="16" height="28" xoffset="4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="41" x="122" y="178" width="16" height="28" xoffset="4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="42" x="46" y="178" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="43" x="324" y="199" width="24" height="20" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="44" x="434" y="220" width="12" height="8" xoffset="0" yoffset="24" xadvance="16" page="0" chnl="15" />
    <char id="45" x="361" y="229" width="16" height="4" xoffset="4" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="46" x="395" y="229" width="8" height="4" xoffset="4" yoffset="24" xadvance="16" page="0" chnl="15" />
    <char id="47" x="139" y="178" width="16" height="28" xoffset="4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="48" x="379" y="58" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="49" x="156" y="178" width="16" height="28" xoffset="4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="50" x="429" y="58" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="51" x="454" y="58" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="52" x="479" y="58" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="53" x="0" y="91" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="54" x="25" y="91" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="55" x="50" y="91" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="56" x="29" y="62" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57" x="75" y="91" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="58" x="34" y="228" width="8" height="20" xoffset="4" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="59" x="457" y="174" width="12" height="24" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="60" x="491" y="195" width="16" height="20" xoffset="4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="61" x="281" y="228" width="16" height="12" xoffset="4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="62" x="474" y="195" width="16" height="20" xoffset="4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="63" x="225" y="91" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="28" height="32" xoffset="4" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="65" x="250" y="91" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="66" x="275" y="87" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="67" x="300" y="87" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="68" x="325" y="87" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="69" x="350" y="87" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="70" x="375" y="87" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="71" x="400" y="87" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="72" x="425" y="87" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="73" x="260" y="178" width="8" height="28" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="74" x="475" y="87" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="75" x="0" y="120" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="76" x="25" y="120" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="77" x="248" y="29" width="28" height="28" xoffset="4" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="78" x="50" y="120" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="79" x="75" y="120" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="80" x="150" y="149" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="81" x="125" y="120" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="82" x="150" y="120" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="83" x="175" y="120" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="84" x="200" y="120" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="85" x="225" y="120" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="86" x="250" y="120" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="87" x="306" y="29" width="28" height="28" xoffset="4" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="88" x="275" y="116" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="89" x="300" y="116" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="90" x="325" y="116" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="91" x="495" y="0" width="16" height="28" xoffset="4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="92" x="173" y="178" width="16" height="28" xoffset="4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="93" x="88" y="178" width="16" height="28" xoffset="4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="94" x="139" y="228" width="24" height="12" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="95" x="311" y="233" width="24" height="4" xoffset="0" yoffset="28" xadvance="24" page="0" chnl="15" />
    <char id="96" x="447" y="220" width="12" height="8" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="97" x="199" y="207" width="24" height="20" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="98" x="25" y="149" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="99" x="449" y="199" width="24" height="20" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="100" x="50" y="149" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="101" x="424" y="199" width="24" height="20" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="102" x="75" y="149" width="24" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="103" x="307" y="174" width="24" height="24" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="104" x="100" y="149" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="105" x="242" y="178" width="8" height="28" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="106" x="83" y="0" width="24" height="32" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="107" x="125" y="149" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="108" x="500" y="145" width="8" height="28" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="109" x="95" y="207" width="28" height="20" xoffset="4" yoffset="8" xadvance="36" page="0" chnl="15" />
    <char id="110" x="224" y="207" width="24" height="20" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="111" x="374" y="199" width="24" height="20" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="112" x="432" y="174" width="24" height="24" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="113" x="407" y="174" width="24" height="24" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="114" x="299" y="199" width="24" height="20" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="115" x="274" y="207" width="24" height="20" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="116" x="357" y="174" width="24" height="24" xoffset="4" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="117" x="399" y="199" width="24" height="20" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="118" x="149" y="207" width="24" height="20" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="119" x="66" y="207" width="28" height="20" xoffset="4" yoffset="8" xadvance="36" page="0" chnl="15" />
    <char id="120" x="349" y="199" width="24" height="20" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="121" x="382" y="174" width="24" height="24" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="122" x="249" y="207" width="24" height="20" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="123" x="25" y="178" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="124" x="500" y="116" width="8" height="28" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="125" x="67" y="178" width="20" height="28" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="126" x="346" y="220" width="28" height="8" xoffset="4" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="161" x="251" y="178" width="8" height="28" xoffset="4" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="162" x="161" y="33" width="28" height="28" xoffset="4" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="163" x="0" y="62" width="28" height="28" xoffset="4" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="165" x="450" y="116" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="166" x="500" y="87" width="8" height="28" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="168" x="278" y="199" width="20" height="4" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="169" x="29" y="0" width="28" height="32" xoffset="4" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="171" x="0" y="207" width="32" height="20" xoffset="4" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="172" x="164" y="228" width="24" height="12" xoffset="4" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="176" x="43" y="228" width="20" height="16" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="177" x="175" y="149" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="180" x="421" y="220" width="12" height="8" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="181" x="332" y="174" width="24" height="24" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="182" x="429" y="0" width="32" height="28" xoffset="4" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="183" x="299" y="220" width="8" height="4" xoffset="4" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="184" x="404" y="220" width="16" height="8" xoffset="0" yoffset="24" xadvance="24" page="0" chnl="15" />
    <char id="187" x="33" y="207" width="32" height="20" xoffset="4" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="191" x="200" y="149" width="24" height="28" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="192" x="225" y="149" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="193" x="250" y="149" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="194" x="396" y="0" width="32" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="195" x="393" y="29" width="28" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="196" x="275" y="145" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="197" x="300" y="145" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="198" x="355" y="0" width="40" height="28" xoffset="4" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="199" x="58" y="0" width="24" height="32" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="200" x="325" y="145" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="201" x="350" y="145" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="202" x="375" y="145" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="203" x="400" y="145" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="204" x="229" y="178" width="12" height="28" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="205" x="190" y="178" width="12" height="28" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="206" x="425" y="145" width="24" height="28" xoffset="-4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="207" x="450" y="145" width="24" height="28" xoffset="-4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="208" x="364" y="29" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="209" x="480" y="29" width="28" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="210" x="475" y="145" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="211" x="0" y="178" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="212" x="99" y="33" width="32" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="213" x="422" y="29" width="28" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="214" x="54" y="62" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="215" x="124" y="207" width="24" height="20" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="216" x="66" y="33" width="32" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="217" x="79" y="62" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="218" x="104" y="62" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="219" x="154" y="62" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="220" x="179" y="62" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="221" x="204" y="62" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="222" x="229" y="62" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="223" x="254" y="58" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="224" x="279" y="58" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="225" x="304" y="58" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="226" x="33" y="33" width="32" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="227" x="335" y="29" width="28" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="228" x="329" y="58" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="229" x="354" y="58" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="230" x="470" y="174" width="40" height="20" xoffset="4" yoffset="8" xadvance="48" page="0" chnl="15" />
    <char id="231" x="404" y="58" width="24" height="28" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="232" x="100" y="91" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="233" x="125" y="91" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="234" x="0" y="33" width="32" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="235" x="150" y="91" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="236" x="203" y="178" width="12" height="28" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="237" x="216" y="178" width="12" height="28" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="238" x="175" y="91" width="24" height="28" xoffset="-4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="239" x="200" y="91" width="24" height="28" xoffset="-4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="240" x="219" y="33" width="28" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="241" x="190" y="33" width="28" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="242" x="450" y="87" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="243" x="100" y="120" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="244" x="462" y="0" width="32" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="245" x="132" y="33" width="28" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="246" x="350" y="116" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="247" x="174" y="207" width="24" height="20" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="248" x="375" y="116" width="24" height="28" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="249" x="400" y="116" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="250" x="425" y="116" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="251" x="0" y="149" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="252" x="475" y="116" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="253" x="208" y="0" width="24" height="32" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="254" x="183" y="0" width="24" height="32" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="255" x="108" y="0" width="24" height="32" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="710" x="214" y="228" width="24" height="12" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="711" x="64" y="228" width="24" height="12" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="730" x="239" y="228" width="20" height="12" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="732" x="375" y="220" width="28" height="8" xoffset="4" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="8211" x="378" y="229" width="16" height="4" xoffset="4" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="8212" x="336" y="233" width="24" height="4" xoffset="4" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="8216" x="298" y="228" width="12" height="12" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="8217" x="311" y="220" width="12" height="12" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="8218" x="324" y="220" width="12" height="12" xoffset="0" yoffset="20" xadvance="16" page="0" chnl="15" />
    <char id="8220" x="189" y="228" width="24" height="12" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="8221" x="89" y="228" width="24" height="12" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="8222" x="114" y="228" width="24" height="12" xoffset="0" yoffset="20" xadvance="28" page="0" chnl="15" />
    <char id="8224" x="158" y="0" width="24" height="32" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="8225" x="133" y="0" width="24" height="32" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="8226" x="460" y="220" width="8" height="8" xoffset="4" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="8230" x="469" y="220" width="40" height="4" xoffset="4" yoffset="24" xadvance="48" page="0" chnl="15" />
    <char id="8240" x="233" y="0" width="72" height="28" xoffset="4" yoffset="0" xadvance="80" page="0" chnl="15" />
    <char id="8249" x="0" y="228" width="16" height="20" xoffset="4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="8250" x="17" y="228" width="16" height="20" xoffset="4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="8364" x="277" y="29" width="28" height="28" xoffset="4" yoffset="0" xadvance="36" page="0" chnl="15" />
  </chars>
</font>
