<?xml version="1.0"?>
<font>
  <info face="Press Start 2P" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="32" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_0.png" />
  </pages>
  <chars count="252">
    <char id="32" x="315" y="29" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="33" x="476" y="232" width="12" height="28" xoffset="8" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="34" x="175" y="311" width="20" height="12" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="35" x="377" y="174" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="36" x="414" y="0" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="37" x="443" y="0" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="38" x="472" y="0" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="39" x="295" y="307" width="8" height="12" xoffset="8" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="40" x="493" y="87" width="16" height="28" xoffset="8" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="41" x="493" y="116" width="16" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="42" x="0" y="290" width="28" height="20" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="43" x="195" y="286" width="24" height="20" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="44" x="282" y="307" width="12" height="12" xoffset="4" yoffset="20" xadvance="32" page="0" chnl="15" />
    <char id="45" x="181" y="324" width="24" height="4" xoffset="4" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="46" x="18" y="324" width="8" height="8" xoffset="8" yoffset="20" xadvance="32" page="0" chnl="15" />
    <char id="47" x="87" y="33" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="48" x="116" y="33" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="49" x="0" y="236" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="50" x="174" y="33" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="51" x="203" y="33" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="52" x="232" y="33" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="53" x="261" y="33" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="54" x="290" y="33" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="55" x="319" y="29" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="56" x="348" y="29" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57" x="377" y="29" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="58" x="350" y="286" width="8" height="20" xoffset="8" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="59" x="174" y="265" width="12" height="24" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="60" x="421" y="232" width="20" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="61" x="46" y="311" width="28" height="12" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="62" x="400" y="232" width="20" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="63" x="174" y="120" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="64" x="464" y="29" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="65" x="0" y="62" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="66" x="29" y="62" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="67" x="58" y="62" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="68" x="87" y="62" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="69" x="116" y="62" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="70" x="145" y="62" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="71" x="174" y="62" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="72" x="203" y="62" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="73" x="25" y="236" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="74" x="232" y="62" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="75" x="261" y="62" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="76" x="50" y="236" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="77" x="319" y="58" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="78" x="348" y="58" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="79" x="377" y="58" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="80" x="406" y="58" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="81" x="435" y="58" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="82" x="464" y="58" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="83" x="0" y="91" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="84" x="75" y="236" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="85" x="58" y="91" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="86" x="87" y="91" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="87" x="116" y="91" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="88" x="145" y="91" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="89" x="100" y="236" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="90" x="203" y="91" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="91" x="459" y="232" width="16" height="28" xoffset="8" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="92" x="261" y="91" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="93" x="442" y="232" width="16" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="94" x="417" y="299" width="20" height="8" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="95" x="69" y="324" width="28" height="4" xoffset="0" yoffset="28" xadvance="32" page="0" chnl="15" />
    <char id="96" x="0" y="328" width="8" height="8" xoffset="12" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="97" x="245" y="265" width="28" height="20" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="98" x="435" y="87" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="99" x="216" y="265" width="28" height="20" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="100" x="0" y="120" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="101" x="116" y="290" width="28" height="20" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="102" x="125" y="236" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="103" x="29" y="265" width="28" height="24" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="104" x="116" y="120" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="105" x="150" y="236" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="106" x="294" y="0" width="20" height="32" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="107" x="203" y="120" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="108" x="175" y="236" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="109" x="87" y="290" width="28" height="20" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="110" x="477" y="261" width="28" height="20" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="111" x="448" y="261" width="28" height="20" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="112" x="116" y="265" width="28" height="24" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="113" x="87" y="265" width="28" height="24" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="114" x="170" y="290" width="24" height="20" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="115" x="390" y="261" width="28" height="20" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="116" x="200" y="236" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="117" x="361" y="261" width="28" height="20" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="118" x="145" y="290" width="24" height="20" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="119" x="303" y="265" width="28" height="20" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="120" x="274" y="265" width="28" height="20" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="121" x="0" y="265" width="28" height="24" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="122" x="187" y="265" width="28" height="20" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="123" x="493" y="29" width="16" height="28" xoffset="8" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="124" x="501" y="0" width="8" height="28" xoffset="12" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="125" x="493" y="174" width="16" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="126" x="17" y="311" width="28" height="12" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="127" x="333" y="307" width="20" height="8" xoffset="4" yoffset="20" xadvance="32" page="0" chnl="15" />
    <char id="160" x="315" y="31" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="161" x="489" y="232" width="12" height="28" xoffset="8" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="162" x="377" y="145" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="163" x="406" y="145" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="164" x="270" y="286" width="24" height="20" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="165" x="225" y="236" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="166" x="502" y="232" width="8" height="28" xoffset="12" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="167" x="250" y="236" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="168" x="269" y="320" width="20" height="4" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="169" x="0" y="0" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="170" x="434" y="282" width="20" height="16" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="171" x="332" y="265" width="28" height="20" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="172" x="75" y="311" width="24" height="12" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="173" x="156" y="324" width="24" height="4" xoffset="4" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="174" x="33" y="0" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="175" x="206" y="320" width="20" height="4" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="176" x="217" y="307" width="12" height="12" xoffset="8" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="177" x="275" y="236" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="178" x="472" y="282" width="16" height="16" xoffset="8" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="179" x="455" y="282" width="16" height="16" xoffset="8" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="180" x="493" y="299" width="8" height="8" xoffset="12" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="181" x="145" y="265" width="28" height="24" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="182" x="325" y="236" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="183" x="27" y="324" width="8" height="8" xoffset="8" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="184" x="480" y="299" width="12" height="8" xoffset="8" yoffset="24" xadvance="32" page="0" chnl="15" />
    <char id="185" x="489" y="282" width="16" height="16" xoffset="8" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="186" x="413" y="282" width="20" height="16" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="187" x="58" y="290" width="28" height="20" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="188" x="145" y="33" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="189" x="58" y="120" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="190" x="290" y="149" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="191" x="29" y="178" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="192" x="464" y="145" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="193" x="464" y="116" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="194" x="232" y="120" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="195" x="145" y="120" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="196" x="174" y="91" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="197" x="29" y="91" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="198" x="290" y="62" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="199" x="182" y="0" width="28" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="200" x="290" y="178" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="201" x="261" y="178" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="202" x="203" y="178" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="203" x="174" y="178" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="204" x="375" y="232" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="205" x="261" y="207" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="206" x="286" y="207" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="207" x="311" y="207" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="208" x="145" y="178" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="209" x="116" y="178" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="210" x="58" y="178" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="211" x="0" y="178" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="212" x="435" y="145" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="213" x="348" y="145" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="214" x="319" y="145" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="215" x="295" y="286" width="20" height="20" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="216" x="261" y="149" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="217" x="232" y="149" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="218" x="203" y="149" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="219" x="174" y="149" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="220" x="145" y="149" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="221" x="350" y="232" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="222" x="116" y="149" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="223" x="336" y="203" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="224" x="87" y="149" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="225" x="58" y="149" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="226" x="29" y="149" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="227" x="0" y="149" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="228" x="435" y="116" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="229" x="406" y="116" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="230" x="419" y="261" width="28" height="20" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="231" x="58" y="265" width="28" height="24" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="232" x="377" y="116" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="233" x="348" y="116" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="234" x="319" y="116" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="235" x="290" y="120" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="236" x="361" y="203" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="237" x="386" y="203" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="238" x="411" y="203" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="239" x="436" y="203" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="240" x="261" y="120" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="241" x="87" y="120" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="242" x="29" y="120" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="243" x="464" y="87" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="244" x="406" y="87" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="245" x="377" y="87" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="246" x="348" y="87" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="247" x="220" y="286" width="24" height="20" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="248" x="29" y="290" width="28" height="20" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="249" x="319" y="87" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="250" x="290" y="91" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="251" x="232" y="91" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="252" x="406" y="29" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="253" x="153" y="0" width="28" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="254" x="95" y="0" width="28" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="255" x="211" y="0" width="28" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="710" x="354" y="307" width="20" height="8" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="711" x="459" y="299" width="20" height="8" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="713" x="248" y="320" width="20" height="4" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="714" x="9" y="328" width="8" height="8" xoffset="12" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="715" x="502" y="299" width="8" height="8" xoffset="12" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="727" x="227" y="320" width="20" height="4" xoffset="4" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="728" x="438" y="299" width="20" height="8" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="729" x="290" y="320" width="8" height="4" xoffset="12" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="730" x="196" y="307" width="20" height="12" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="731" x="230" y="307" width="12" height="12" xoffset="8" yoffset="20" xadvance="32" page="0" chnl="15" />
    <char id="732" x="396" y="299" width="20" height="8" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="733" x="375" y="303" width="20" height="8" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="8211" x="127" y="324" width="28" height="4" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="8212" x="36" y="324" width="32" height="4" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="8213" x="98" y="324" width="28" height="4" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="8216" x="269" y="307" width="12" height="12" xoffset="8" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="8217" x="256" y="307" width="12" height="12" xoffset="8" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="8218" x="243" y="307" width="12" height="12" xoffset="8" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="8220" x="125" y="311" width="24" height="12" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="8221" x="100" y="311" width="24" height="12" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="8222" x="150" y="311" width="24" height="12" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="8224" x="461" y="203" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="8225" x="486" y="203" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="8226" x="0" y="311" width="16" height="16" xoffset="8" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="8230" x="304" y="307" width="28" height="8" xoffset="0" yoffset="20" xadvance="32" page="0" chnl="15" />
    <char id="8240" x="348" y="0" width="32" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="8249" x="316" y="286" width="16" height="20" xoffset="8" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="8250" x="333" y="286" width="16" height="20" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="8260" x="435" y="29" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="8364" x="58" y="33" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="8367" x="124" y="0" width="28" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="8470" x="29" y="33" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="8482" x="388" y="282" width="24" height="16" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="8592" x="315" y="0" width="32" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="8593" x="66" y="0" width="28" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="8594" x="381" y="0" width="32" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="8595" x="240" y="0" width="28" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="8706" x="0" y="33" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="8710" x="232" y="178" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="8719" x="87" y="178" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="8721" x="319" y="174" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="8730" x="348" y="174" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="8734" x="359" y="286" width="28" height="16" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="8747" x="269" y="0" width="24" height="32" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="8776" x="245" y="286" width="24" height="20" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="8800" x="406" y="174" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="8804" x="493" y="58" width="16" height="28" xoffset="8" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="8805" x="493" y="145" width="16" height="28" xoffset="8" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="9650" x="435" y="174" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="9654" x="464" y="174" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="9660" x="0" y="207" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="9664" x="29" y="207" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="9674" x="58" y="207" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="9733" x="87" y="207" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="9734" x="116" y="207" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="9824" x="145" y="207" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="9827" x="300" y="236" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="9829" x="174" y="207" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="9830" x="203" y="207" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="9834" x="232" y="207" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
  </chars>
</font>
