<?xml version="1.0"?>
<font>
  <info face="pixelmix" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="32" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_0.png" />
  </pages>
  <chars count="205">
    <char id="0" x="509" y="0" width="0" height="1" xoffset="0" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="13" x="510" y="0" width="0" height="1" xoffset="0" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="32" x="21" y="174" width="3" height="1" xoffset="-1" yoffset="31" xadvance="20" page="0" chnl="15" />
    <char id="33" x="504" y="29" width="4" height="28" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="34" x="118" y="195" width="12" height="8" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="35" x="230" y="0" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="36" x="251" y="0" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="37" x="272" y="0" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="38" x="75" y="0" width="24" height="28" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="39" x="504" y="137" width="4" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="40" x="413" y="145" width="12" height="28" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="41" x="426" y="145" width="12" height="28" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="42" x="105" y="195" width="12" height="12" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="43" x="149" y="174" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="44" x="157" y="195" width="8" height="8" xoffset="0" yoffset="24" xadvance="12" page="0" chnl="15" />
    <char id="45" x="189" y="195" width="20" height="4" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="46" x="166" y="195" width="8" height="8" xoffset="0" yoffset="24" xadvance="12" page="0" chnl="15" />
    <char id="47" x="465" y="145" width="12" height="28" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="48" x="482" y="0" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="49" x="478" y="145" width="12" height="28" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="50" x="21" y="29" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="51" x="42" y="29" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="52" x="63" y="29" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="53" x="84" y="29" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="54" x="105" y="29" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="55" x="125" y="0" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="56" x="147" y="29" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="57" x="168" y="29" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="58" x="504" y="116" width="4" height="20" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="59" x="56" y="174" width="8" height="24" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="60" x="315" y="145" width="16" height="28" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="61" x="63" y="199" width="20" height="12" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="62" x="366" y="145" width="16" height="28" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="63" x="383" y="145" width="16" height="28" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="64" x="21" y="0" width="28" height="28" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="65" x="315" y="29" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="66" x="336" y="29" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="67" x="357" y="29" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="68" x="378" y="29" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="69" x="399" y="29" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="70" x="420" y="29" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="71" x="441" y="29" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="72" x="462" y="29" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="73" x="0" y="178" width="12" height="28" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="74" x="0" y="62" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="75" x="21" y="58" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="76" x="42" y="58" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="77" x="63" y="58" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="78" x="84" y="58" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="79" x="105" y="58" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="80" x="126" y="29" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="81" x="147" y="58" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="82" x="168" y="58" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="83" x="189" y="58" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="84" x="210" y="58" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="85" x="231" y="58" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="86" x="252" y="58" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="87" x="273" y="58" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="88" x="294" y="58" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="89" x="315" y="58" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="90" x="336" y="58" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="91" x="503" y="0" width="8" height="28" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="92" x="400" y="145" width="12" height="28" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="93" x="26" y="174" width="8" height="28" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="94" x="0" y="207" width="20" height="12" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="95" x="294" y="195" width="16" height="4" xoffset="0" yoffset="28" xadvance="20" page="0" chnl="15" />
    <char id="96" x="175" y="195" width="8" height="8" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="97" x="275" y="174" width="20" height="20" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="98" x="0" y="91" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="99" x="296" y="174" width="20" height="20" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="100" x="42" y="87" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="101" x="317" y="174" width="20" height="20" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="102" x="0" y="0" width="20" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="103" x="35" y="174" width="20" height="24" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="104" x="105" y="87" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="105" x="452" y="145" width="12" height="28" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="106" x="332" y="145" width="16" height="28" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="107" x="349" y="145" width="16" height="28" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="108" x="491" y="145" width="12" height="28" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="109" x="254" y="174" width="20" height="20" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="110" x="359" y="174" width="20" height="20" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="111" x="380" y="174" width="20" height="20" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="112" x="401" y="174" width="20" height="20" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="113" x="422" y="174" width="20" height="20" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="114" x="443" y="174" width="20" height="20" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="115" x="65" y="174" width="20" height="20" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="116" x="357" y="87" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="117" x="86" y="174" width="20" height="20" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="118" x="338" y="174" width="20" height="20" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="119" x="107" y="174" width="20" height="20" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="120" x="128" y="174" width="20" height="20" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="121" x="170" y="174" width="20" height="20" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="122" x="191" y="174" width="20" height="20" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="123" x="439" y="145" width="12" height="28" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="124" x="504" y="58" width="4" height="28" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="125" x="13" y="178" width="12" height="28" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="126" x="84" y="195" width="20" height="12" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="160" x="210" y="195" width="20" height="4" xoffset="0" yoffset="28" xadvance="20" page="0" chnl="15" />
    <char id="161" x="63" y="116" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="162" x="84" y="116" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="163" x="105" y="116" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="164" x="126" y="116" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="165" x="168" y="87" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="166" x="504" y="87" width="4" height="28" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="167" x="168" y="116" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="168" x="189" y="116" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="169" x="100" y="0" width="24" height="28" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="170" x="210" y="116" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="171" x="21" y="207" width="20" height="12" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="172" x="231" y="116" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="173" x="311" y="195" width="12" height="4" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="174" x="252" y="116" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="175" x="231" y="195" width="20" height="4" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="176" x="490" y="174" width="16" height="16" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="177" x="273" y="116" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="178" x="294" y="116" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="179" x="315" y="116" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="180" x="336" y="116" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="181" x="357" y="116" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="182" x="378" y="116" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="183" x="324" y="195" width="4" height="4" xoffset="0" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="184" x="399" y="116" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="185" x="420" y="116" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="186" x="441" y="116" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="187" x="42" y="199" width="20" height="12" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="188" x="462" y="116" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="189" x="483" y="116" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="190" x="147" y="116" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="191" x="0" y="149" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="192" x="50" y="0" width="24" height="28" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="193" x="21" y="145" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="194" x="42" y="145" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="195" x="63" y="145" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="196" x="84" y="145" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="197" x="105" y="145" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="198" x="126" y="145" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="199" x="147" y="145" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="200" x="168" y="145" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="201" x="189" y="145" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="202" x="210" y="145" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="203" x="231" y="145" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="204" x="252" y="145" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="205" x="273" y="145" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="206" x="294" y="145" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="207" x="146" y="0" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="208" x="167" y="0" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="209" x="188" y="0" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="210" x="209" y="0" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="211" x="293" y="0" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="212" x="314" y="0" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="213" x="335" y="0" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="214" x="356" y="0" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="215" x="212" y="174" width="20" height="20" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="216" x="377" y="0" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="217" x="398" y="0" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="218" x="419" y="0" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="219" x="440" y="0" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="220" x="461" y="0" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="221" x="0" y="33" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="222" x="189" y="29" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="223" x="210" y="29" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="224" x="231" y="29" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="225" x="252" y="29" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="226" x="273" y="29" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="227" x="294" y="29" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="228" x="483" y="29" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="229" x="126" y="58" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="230" x="357" y="58" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="231" x="378" y="58" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="232" x="399" y="58" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="233" x="420" y="58" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="234" x="441" y="58" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="235" x="462" y="58" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="236" x="483" y="58" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="237" x="21" y="87" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="238" x="63" y="87" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="239" x="84" y="87" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="240" x="126" y="87" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="241" x="147" y="87" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="242" x="189" y="87" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="243" x="210" y="87" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="244" x="231" y="87" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="245" x="252" y="87" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="246" x="273" y="87" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="247" x="233" y="174" width="20" height="20" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="248" x="294" y="87" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="249" x="315" y="87" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="250" x="336" y="87" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="251" x="378" y="87" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="252" x="399" y="87" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="253" x="420" y="87" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="254" x="441" y="87" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="255" x="462" y="87" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="8212" x="252" y="195" width="20" height="4" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="8216" x="507" y="146" width="4" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="8217" x="184" y="195" width="4" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="8218" x="483" y="87" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="8219" x="0" y="120" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="8220" x="131" y="195" width="12" height="8" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="8221" x="144" y="195" width="12" height="8" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="8222" x="21" y="116" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="8224" x="42" y="116" width="20" height="28" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="8230" x="273" y="195" width="20" height="4" xoffset="0" yoffset="28" xadvance="24" page="0" chnl="15" />
    <char id="8249" x="477" y="174" width="12" height="20" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="8250" x="464" y="174" width="12" height="20" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
  </chars>
</font>
